{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "types": [
        "/types/index.d.ts"
    ]
  },
  "files": [
    "src/*.ts",
    "types/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
